{
  "name": "tron-legacy-cv",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/test-gestures.mjs && node tools/test-handlebars.mjs",
    "shot": "node tools/shot.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
